movie
('류승완', 'RYOO Seung-wan')
('알렉스 켄드릭', 'Alex Kendrick')
('크리스 밀러', 'Chris Miller')
('찰스 마틴 스미스', 'Charles Martin Smith')
('김보람', 'KIM Bo-ram')
('톰 홀랜드', 'Tom Holland')
('에머랄드 펜넬', 'Emerald Fennell')
('양익준', 'YANG Ikjune')
('나딘 라바키', 'Nadine Labaki')
('이상호', 'LEE Sang-ho')
('케네스 브래너', 'Kenneth Branagh')
('이호재', 'Hojae LEE')
('박정범', '')
('브래들리 쿠퍼', 'Bradley Cooper')
('마이클 무어', 'Michael Moore')
('해롤드 래미스', 'Harold Ramis')
('아녜스 바르다', 'Agnes Varda')
('장이머우', 'Zhang Yimou')
('덱스터 플레처', 'Dexter Fletcher')
('셰인 블랙', 'Shane Black')
('그레타 거윅', 'Greta Gerwig')
('아몰 굽테', 'Amole Gupte')
('윤종빈', '')
('성룡', 'Jackie Chan')
('사만다 푸터먼', 'Samantha Futerman')
('서지오 파블로스', 'Sergio Pablos')
('스티븐 스필버그', 'Steven Spielberg')
('케빈 스미스', 'Kevin Smith')
('양병간', '')
('존 카메론 미첼', 'John Cameron Mitchell')
('크리스토퍼 파파칼리아티스', 'Christopher Papakaliatis')
('쿠엔틴 타란티노', 'Quentin Tarantino')
('아미르 칸', 'Aamir Khan')
('클린트 이스트우드', 'Clint Eastwood')
('문소리', '')
('조던 필', 'Jordan Peele')
('존 스톡웰', 'John Stockwell')
('빌 듀크', 'Bill Duke')
('에단 호크', 'Ethan Hawke')
('토드 그라프', 'Todd Graff')
('김태균', '') 배우/암수살인/크로싱, 맨발의 꿈
('빈센트 갈로', 'Vincent Gallo')
('월트 도른', 'Walt Dohrn')
('김록경', 'Lokkyoung KIM')
('로버트 레드포드', 'Robert Redford')
('서태지', '')
('김윤석', '')
('안젤리나 졸리', 'Angelina Jolie')
('주걸륜', '')
('추상미', '')
('플로리안 데이비드 핏츠', 'Florian David Fitz')
('세르지오 카스텔리토', 'Sergio Castellitto')
('벤 애플렉', 'Ben Affleck')
('찰리 채플린', 'Charles Chaplin')
('이경규', '')
('대니 드비토', 'Danny DeVito')
('루이 시호요스', 'Louie Psihoyos')
('존 말루프', 'John Maloof')
('마이크 화이트', 'Mike White')
('최승호', 'CHOI Seungho')
('모건 스펄록', 'Morgan Spurlock')
('기타노 다케시', 'Takeshi Kitano')
('말릭 벤젤룰', 'Malik Bendjelloul')
('윌리암 H. 머시', 'William H. Macy')
('케빈 코스트너', 'Kevin Costner')
('크리스 웨지', 'Chris Wedge')
('방은진', 'Pang Eun Jin')
('이응일', '')
('진 켈리', 'Gene Kelly')
('로베르토 베니니', 'Roberto Benigni')
('일라이 로스', 'Eli Roth')
('존 파브로', 'Jon Favreau')
('벤 스틸러', 'Ben Stiller')
('맷 로스', 'Matt Ross')
('멜 깁슨', 'Mel Gibson')
('주성치', '')
('앤디 서키스', 'Andy Serkis')
('대니 분', 'Dany Boon')
('팀 로빈스', 'Tim Robbins')
('윤기형', '')
('유진위', '')
('이정재', '')
('김기덕', 'Kim Ki-Duk')
('사라 폴리', 'Sarah Polley')
('타이카 와이티티', 'Taika Waititi')
('톰 맥그라스', 'Tom McGrath')
('천카이거', 'Chen Kaige')
('폴 맥기건', 'Paul McGuigan')
('실베스터 스탤론', 'Sylvester Stallone')
('이종필', '')
('기예르모 델 토로', 'Guillermo Del Toro')