index	director
0	('조셉 코신스키', 'Joseph Kosinski')
1	('서지오 파블로스', 'Sergio Pablos')
2	('피터 패럴리', 'Peter Farrelly')
3	('나딘 라바키', 'Nadine Labaki')
4	('박혜령', 'Park Hye-ryoung')
5	('라세 할스트롬', 'Lasse Hallstrom')
6	('스티븐 크보스키', 'Stephen Chbosky')
7	('잔 울카이', 'Can Ulkay')
8	('타구치 토모히사', 'Tomohisa Taguchi')
9	('이시다테 타이치', 'Taichi Ishidate')
10	('미츠나카 스스무', 'MITSUNAKA Susumu')
11	('니테쉬 티와리', 'Nitesh Tiwari')
12	('유약영', '')
13	('제임스 맨골드', 'James Mangold')
14	('미키 데자키', 'Miki Dezaki')
15	('프랭크 다라본트', 'Frank Darabont')
16	('제임스 카메론', 'James Cameron')
17	('오윤동', '')
18	('방수인', '')
19	('곽재용', 'KWAK Jae-yong')
20	('스티븐 스필버그', 'Steven Spielberg')
21	('크리스 콜럼버스', 'Chris Columbus')
22	('앤드류 스탠튼', 'Andrew Stanton')
23	('로버트 와이즈', 'Robert Wise')
24	('로버트 저메키스', 'Robert Zemeckis')
25	('브라이언 싱어', 'Bryan Singer')
26	('리들리 스콧', 'Ridley Scott')
27	('마이클 그레이시', 'Michael Gracey')
28	('브렌트 밀러 주니어', 'Brent Miller Jr.')
29	('로베르토 베니니', 'Roberto Benigni')
30	('봉준호', 'Joon-ho Bong')
31	('테이트 테일러', 'Tate Taylor')
32	('릴리 워쇼스키', 'Lilly Wachowski')
33	('미야자키 하야오', 'Hayao Miyazaki')
34	('리 언크리치', 'Lee Unkrich')
35	('가스 제닝스', 'Garth Jennings')
36	('원화평', '')
37	('이정향', '')
38	('도노반 마시', 'Donovan Marsh')
39	('데오도르 멜피', 'Theodore Melfi')
40	('피터 잭슨', 'Peter Jackson')
41	('앤서니 루소', 'Anthony Russo')
42	('피터 위어', 'Peter Weir')
43	('뤽 베송', 'Luc Besson')
44	('가이 리치', 'Guy Ritchie')
45	('잭 스나이더', 'Zack Snyder')
46	('김두영', '')
47	('김현석', 'Kim Hyun Seok')
48	('이준익', 'Lee Joon-ik')
49	('마틴 브레스트', 'Martin Brest')
50	('이상용', '')
51	('유진위', '')
52	('게일 맨쿠소', 'Gail Mancuso')
53	('문창용', 'Moon Chang-yong')
54	('피터 호튼', 'Peter Horton')
55	('존 매든', 'John Madden')
56	('바이론 하워드', 'Byron Howard')
57	('구스 반 산트', 'Gus Van Sant')
58	('SS 라자몰리', 'S.S. Rajamouli')
59	('라지쿠마르 히라니', 'Rajkumar Hirani')
60	('도이 노부히로', 'Nobuhiro Doi')
61	('아미르 칸', 'Aamir Khan')
62	('마이클 베이', 'Michael Bay')
63	('김수정', '')
64	('이창근', '')
65	('구수환', '')
66	('크리스토퍼 놀란', 'Christopher Nolan')
67	('사이먼 윈서', 'Simon Wincer')
68	('성백엽', '')
69	('밀로스 포만', 'Milos Forman')
70	('존 머스커', 'John Musker')
71	('스티븐 달드리', 'Stephen Daldry')
72	('페르난도 메이렐레스', 'Fernando Meirelles')
73	('추창민', '')
74	('제시 넬슨', 'Jessie Nelson')
75	('오성윤', 'OH Seong-Yun')
76	('올리비에르 나카체', 'Olivier Nakache')
77	('로만 폴란스키', 'Roman Polanski')
78	('쥬세페 토르나토레', 'Giuseppe Tornatore')
79	('네이슨 그레노', 'Nathan Greno')
80	('피트 닥터', 'Pete Docter')
81	('그레고리 호블릿', 'Gregory Hoblit')
82	('딘 데블로이스', 'Dean Deblois')
83	('데이빗 예이츠', 'David Yates')
84	('브래드 버드', 'Brad Bird')
85	('앤디 서키스', 'Andy Serkis')
86	('존 리 행콕', 'John Lee Hancock')
87	('존 라세터', 'John Lasseter')
88	('찰리 채플린', 'Charles Chaplin')
89	('케빈 코스트너', 'Kevin Costner')
90	('크리스토퍼 파라티에', 'Christophe Barratier')
91	('리치 무어', 'Rich Moore')
92	('천카이거', 'Chen Kaige')
93	('박종원', '')
94	('장재혁', 'JANG Jae-hyuk')
95	('이호경', '')
96	('추상미', '')
97	('성룡', 'Jackie Chan')
98	('존 맥티어난', 'John McTiernan')
99	('허진호', 'HUR Jin-ho')
100	('박준수', '')
101	('원규', '')
102	('카메론 매킨토시', 'Cameron Mackintosh')
103	('로버트 스티븐슨', 'Robert Stevenson')
104	('로브 라이너', 'Rob Reiner')
105	('마크 로코', 'Marc Rocco')
106	('정소동', '')
107	('민규동', 'Min Kyu Dong')
108	('로저 알러스', 'Roger Allers')
109	('케빈 리마', 'Kevin Lima')
110	('김현호', '')
111	('알렉산드르 야킴추크', 'Aleksandr Yakimchuk')
112	('쿄고쿠 타카히코', 'Kyogoku Takahiko')
113	('카란 조하르', 'Karan Johar')
114	('존 G. 아빌드센', 'John G. Avildsen')
115	('이현승', 'Lee Hyun Seung')
116	('켄 로치', 'Ken Loach')
117	('코다마 켄지', 'Kenji Kodama')
118	('장이머우', 'Zhang Yimou')
119	('유가량', '')
120	('마지드 마지디', 'Majid Majidi')
121	('최승호', 'CHOI Seungho')
122	('윤가은', 'Yoon Ga-eun')
123	('박찬욱', '')
124	('증국상', 'Derek Tsang')
125	('루이 시호요스', 'Louie Psihoyos')
126	('소토자키 하루오', 'Haruo Sotozaki')
127	('척 콘젤만', 'Chuck Konzelman')
128	('김태균', '')
129	('이성한', 'LEE Seong-han')
130	('주걸륜', '')
131	('앤드류 니콜', 'Andrew Niccol')
132	('마틴 잔드블리엣', 'Martin Zandvliet')
133	('솔 스위머', 'Saul Swimmer')
134	('케니 오르테가', 'Kenny Ortega')
135	('프랭크 마샬', 'Frank Marshall')
136	('윌리엄 와일러', 'William Wyler')
137	('황동혁', '')
138	('멜 깁슨', 'Mel Gibson')
139	('브렛 래트너', 'Brett Ratner')
140	('김상철', '')
141	('세르지오 레오네', 'Sergio Leone')
142	('에밀 아돌리노', 'Emile Ardolino')
143	('폴 그린그래스', 'Paul Greengrass')
144	('폴 버호벤', 'Paul Verhoeven')
145	('변규리', 'Gyu-ri Byun')
146	('김태윤', 'Taeyun KIM')
147	('팀 버튼', 'Tim Burton')
148	('나카무라 쇼코', 'Shouko Nakamura')
149	('빅터 플레밍', 'Victor Fleming')
150	('강석범', '')
151	('이장훈', '')
152	('론 하워드', 'Ron Howard')
153	('클린트 이스트우드', 'Clint Eastwood')
154	('이정범', '')
155	('박성후', '')
156	('유성엽', '')
157	('존 터틀타웁', 'Jon Turteltaub')
158	('이승문', '')
159	('미셸 오슬로', 'Michel Ocelot')
160	('김재환', 'KIM Jaehwan')
161	('보아즈 야킨', 'Boaz Yakin')
162	('게리 트러스데일', 'Gary Trousdale')
163	('진 켈리', 'Gene Kelly')
164	('진모영', 'JIN Mo-young')
165	('켈리 애스버리', 'Kelly Asbury')
166	('해럴드 즈워트', 'Harald Zwart')
167	('캐롤 발라드', 'Carroll Ballard')
168	('가스 데이비스', 'Garth Davis')
169	('하라 케이이치', 'Keiichi Hara')
170	('플로리안 헨켈 폰 도너스마르크', 'Florian Henckel von Donnersmarck')
171	('정윤철', '')
172	('최신규', '')
173	('야마모토 야스이치로', 'Yasuichiro Yamamoto')
174	('베르나르도 베르톨루치', 'Bernardo Bertolucci')
175	('박건용', '')
176	('조지 틸만 주니어', 'George Tillman Jr.')
177	('토니 스콧', 'Tony Scott')
178	('장준환', 'Joon-Hwan Jang')
179	('커크 드 미코', 'Kirk De Micco')
180	('후지모리 마사야', 'Masaya Fujimori')
181	('우인태', '')
182	('볼프강 페터젠', 'Wolfgang Petersen')
183	('엽위신', 'YIP Wai Shun')
184	('오우삼', 'John Woo')
185	('스티븐 소머즈', 'Stephen Sommers')
186	('홍성호', '')
187	('이호재', 'Hojae LEE')
188	('양익준', 'YANG Ikjune')
189	('이창원', '')
190	('프란코 제피렐리', 'Franco Zeffirelli')
191	('도로타 코비엘라', 'Dorota Kobiela')
192	('페니 마샬', 'Penny Marshall')
193	('로버트 렌스', 'Robert Lence')
194	('프랭클린 J. 샤프너', 'Franklin J. Schaffner')
195	('제리 주커', 'Jerry Zucker')
196	('야마시타 히로유키', 'Hiroyuki Yamashita')
197	('강제규', 'Kang Je Kyu')
198	('브라이언 드 팔마', 'Brian De Palma')
199	('에이슬링 월쉬', 'Aisling Walsh')
200	('후지타 하루카', 'Haruka Fujita')
201	('피에르 모렐', 'Pierre Morel')
202	('닉 브루노', 'Nick Bruno')
203	('하네스 홀름', 'Hannes Holm')
204	('에릭 브레스', 'Eric Bress')
205	('임정하', 'LIM Jung-ha')
206	('프란시스 포드 코폴라', 'Francis Ford Coppola')
207	('피터 시걸', 'Peter Segal')
208	('조 존스톤', 'Joe Johnston')
209	('후지이 미치히토', 'Fujii Michihito')
210	('브래들리 쿠퍼', 'Bradley Cooper')
211	('밥 퍼시케티', 'Bob Persichetti')
212	('맷 화이트크로스', 'Mat Whitecross')
213	('리처드 링클레이터', 'Richard Linklater')
214	('최동훈', '')
215	('조지 로이 힐', 'George Roy Hill')
216	('이나정', 'LEE Na-jeong')
217	('스도 토모노리', 'Tomonori Sudou')
218	('진목승', 'Benny Chan')
219	('위고 젤랭', 'Hugo Gelin')
220	('고레에다 히로카즈', 'Hirokazu Koreeda')
221	('마크 웹', 'Marc Webb')
222	('로저 스포티스우드', 'Roger Spottiswoode')
223	('강형철', '')
224	('호소다 마모루', 'Hosoda Mamoru')
225	('크레이그 질레스피', 'Craig Gillespie')
226	('카챠 본 가르니에', 'Katja Von Garnier')
227	('강우석', '')
228	('F. 게리 그레이', 'F. Gary Gray')
229	('홍주연', '')
230	('윤성현', '')
231	('토니 케이', 'Tony Kaye')
232	('왕가위', 'Kar Wai Wong')
233	('리차드 커티스', 'Richard Curtis')
234	('히시다 마사카즈', 'Hishida Masakazu')
235	('존 카메론 미첼', 'John Cameron Mitchell')
236	('론 클레멘츠', 'Ron Clements')
237	('이창동', 'LEE Chang-dong')
238	('대니 드비토', 'Danny DeVito')
239	('올리버 스톤', 'Oliver Stone')
240	('토마스 카터', 'Thomas Carter')
241	('아베 노리유키', 'Noriyuki Abe')
242	('해롤드 래미스', 'Harold Ramis')
243	('카메론 크로우', 'Cameron Bruce Crowe')
244	('셀린 시아마', 'Celine Sciamma')
245	('수오 마사유키', 'Masayuki Suo')
246	('타케모토 야스히로', 'Yasuhiro Takemoto')
247	('마이클 무어', 'Michael Moore')
248	('앤드류 하얏트', 'Andrew Hyatt')
249	('마이클 래드포드', 'Michael Radford')
250	('피터 램지', 'Peter Ramsey')
251	('조정래', 'CHO Jung rae')
252	('글렌 고든 카슨', 'Glenn Gordon Caron')
253	('척 러셀', 'Chuck Russell')
254	('임유철', '')
255	('타이카 와이티티', 'Taika Waititi')
256	('미미 레더', 'Mimi Leder')
257	('강윤성', '')
258	('헨리 셀릭', 'Henry Selick')
259	('폴 킹', 'Paul King')
260	('앤드루 데이비스', 'Andrew Davis')
261	('엄유나', '')
262	('에드워드 즈윅', 'Edward Zwick')
263	('진가신', 'Peter Chan Ho Sun')
264	('나카시마 테츠야', 'Tetsuya Nakashima')
265	('콘도 요시후미', 'Yoshifumi Kondo')
266	('송일곤', '')
267	('김용화', '')
268	('안도 마사히로', 'Masahiro Ando')
269	('존 추', 'Jon Chu')
270	('진광교', '')
271	('조근식', '')
272	('김현탁', 'Kim Hyuntak')
273	('프랭크 코라치', 'Frank Coraci')
274	('이와이 슌지', 'lwai Shunji')
275	('사만다 푸터먼', 'Samantha Futerman')
276	('무토 유지', 'Muto Yuji')
277	('짐 쉐리단', 'Jim Sheridan')
278	('션 헤이더', 'Sian Heder')
279	('마이클 만', 'Michael Mann')
280	('크리스 벅', 'Chris Buck')
281	('얀 드봉', 'Jan De Bont')
282	('닐 조단', 'Neil Jordan')
283	('타카하시 와타루', 'Wataru Takahashi')
284	('임순례', '')
285	('크리스토퍼 맥쿼리', 'Christopher McQuarrie')
286	('윤학렬', '')
287	('권형진', '')
288	('장진', '')
289	('브렌다 채프먼', 'Brenda Chapman')
290	('미셸 공드리', 'Michel Gondry')
291	('우베르토 파솔리니', 'Uberto Pasolini')
292	('한상호', '')
293	('라이언 존슨', 'Rian Johnson')
294	('피 제이 호건', 'P.J. Hogan')
295	('제임스 완', 'James Wan')
296	('나가미네 타츠야', 'Tatsuya Nagamine')
297	('야구치 시노부', 'Shinobu Yaguchi')
298	('토머스 얀', 'Thomas Jahn')
299	('이상호', 'LEE Sang-ho')
300	('조지 루카스', 'George Lucas')
301	('최진성', '')
302	('타다 슌스케', 'Shunsuke Tada')
303	('조 라이트', 'Joe Wright')
304	('돈 홀', 'Don Hall')
305	('맥조휘', '')
306	('알프레드 히치콕', 'Alfred Hitchcock')
307	('토니 밴크로프트', 'Tony Bancroft')
308	('이한', '')
309	('송해성', 'Song He-song')
310	('레니 할린', 'Renny Harlin')
311	('코야마 세이지로', 'Seijiro Koyama')
312	('데릭 시엔프랜스', 'Derek Cianfrance')
313	('로저 미첼', 'Roger Michell')
314	('이지원', '')
315	('사이먼 웨스트', 'Simon West')
316	('김상진', '')
317	('윤종빈', '')
318	('니키타 미할코프', 'Nikita Mikhalkov')
319	('구로사와 아키라', 'Akira Kurosawa')
320	('돈 블루스', 'Don Bluth')
321	('빌 듀크', 'Bill Duke')
322	('김보람', 'KIM Bo-ram')
323	('나유', 'Wei Lo')
324	('에단 호크', 'Ethan Hawke')
325	('나홍진', '')
326	('톰 새디악', 'Tom Shadyac')
327	('롤프 슈벨', 'Rolf Schubel')
328	('스콧 힉스', 'Scott Hicks')
329	('믹 잭슨', 'Mick Jackson')
330	('테리 조지', 'Terry George')
331	('하워드 지프', 'Howard Zieff')
332	('어빈 커쉬너', 'Irvin Kershner')
333	('장 자크 아노', 'Jean-Jacques Annaud')
334	('노라 핑스체이트', 'Nora Fingscheidt')
335	('박진표', 'PARK Jin-pyo')
336	('스티븐 소더버그', 'Steven Soderbergh')
337	('길 정거', 'Gil Junger')
338	('이태슬', '')
339	('안노 히데아키', 'Hideaki Anno')
340	('실베스터 스탤론', 'Sylvester Stallone')
341	('닉 카사베츠', 'Nick Cassavetes')
342	('진가상', '')
343	('왕정', 'Wong Jing')
344	('고어 버빈스키', 'Gore Verbinski')
345	('김광식', '')
346	('사울 딥', 'Saul Dibb')
347	('시즈노 코분', 'Kobun Shizuno')
348	('리 워넬', 'Leigh Whannell')
349	('산제이 릴라 반살리', 'Sanjay Leela Bhansali')
350	('안톤 메게르디체브', 'Anton Megerdichev')
351	('퍼시 애들론', 'Percy Adlon')
352	('아일레트 메나헤미', 'Ayelet Menahemi')
353	('숀 레비', 'Shawn Levy')
354	('스티븐 캔터', 'Steven Cantor')
355	('장규성', '')
356	('신연식', 'Shin Yeon-shick')
357	('M. 나이트 샤말란', 'M. Night Shyamalan')
358	('필립파 로소프', 'Philippa Lowthorpe')
359	('원신연', '')
360	('윤인호', '')
361	('레스 메이필드', 'Les Mayfield')
362	('안소니 밍겔라', 'Anthony Minghella')
363	('타치카와 유즈루', 'Tachikawa Yuzuru')
364	('김진수', '')
365	('사라 가브론', 'Sarah Gavron')
366	('타무라 코타로', 'Kotaro TAMURA')
367	('버나드 로즈', 'Bernard Rose')
368	('크리스찬 카리온', 'Christian Carion')
369	('강대규', '')
370	('마이크 뉴웰', 'Mike Newell')
371	('리차드 도너', 'Richard Donner')
372	('테일러 핵포드', 'Taylor Hackford')
373	('하시모토 마사카즈', 'Masakazu Hashimoto')
374	('대니 분', 'Dany Boon')
375	('안소니 마라스', 'Anthony Maras')
376	('조은성', '')
377	('바즈 루어만', 'Baz Luhrmann')
378	('매튜 본', 'Matthew Vaughn')
379	('우민호', '')
380	('데이빗 소렌', 'David Soren')
381	('조엘 크로포드', 'Joel Crawford')
382	('타키타 요지로', 'Yojiro Takita')
383	('존 카니', 'John Carney')
384	('마츠타니 미츠에', 'Mitsue Matsutani')
385	('팀 맥칸라이즈', 'Tim McCanlies')
386	('말릭 벤젤룰', 'Malik Bendjelloul')
387	('야쿠와 신노스케', '')
388	('장훈', '')
389	('이시하라 타츠야', 'Ishihara Tatsuya')
390	('이안 소프틀리', 'Iain Softley')
391	('세실 B. 드밀', 'Cecil B. DeMille')
392	('댄 스캔론', 'Dan Scanlon')
393	('후시하라 켄시', 'Fushihara Kenshi')
394	('제임스 맥티그', 'James McTeigue')
395	('마초성', '')
396	('김종현', 'KIM Jong-hueon')
397	('노아 바움백', 'Noah Baumbach')
398	('윤기형', '')
399	('조시 쿨리', 'Josh Cooley')
400	('김정권', '')
401	('찰스 퍼거슨', 'Charles Ferguson')
402	('김규민', '')
403	('알폰소 쿠아론', 'Alfonso Cuaron')
404	('피터 버그', 'Peter Berg')
405	('마크 오스본', 'Mark Osborne')
406	('엔리코 카사로사', 'Enrico Casarosa')
407	('제라르 코르비오', 'Gerard Corbiau')
408	('청펀펀', '정분분')
409	('김학순', '')
410	('남기남', '')
411	('래리 양', 'Larry Yang')
412	('랜달 크레이저', 'Randal Kleiser')
413	('윤제균', '')
414	('에릭 다넬', 'Eric Darnell')
415	('뱅상 파타르', 'Vincent Patar')
416	('조나단 드미', 'Jonathan Demme')
417	('제이슨 라이트맨', 'Jason Reitman')
418	('구파도', 'Giddens Ko')
419	('김성훈', '')
420	('덱스터 플레처', 'Dexter Fletcher')
421	('구봉회', '')
422	('변진호', '')
423	('류승완', 'RYOO Seung-wan')
424	('레니 에이브러햄슨', 'Lenny Abrahamson')
425	('김종우', 'KIM Jongwoo')
426	('김주환', '')
427	('커스틴 쉐리단', 'Kirsten Sheridan')
428	('낸시 마이어스', 'Nancy Meyers')
429	('캐서린 비글로우', 'Kathryn Bigelow')
430	('김성호', 'Kim Sung Ho')
431	('애덤 엘리어트', 'Adam Elliot')
432	('플로리안 젤러', 'Florian Zeller')
433	('양우석', '')
434	('저스틴 밸도니', 'Justin Baldoni')
435	('리차드 마퀀드', 'Richard Marquand')
436	('알레한드로 아메나바르', 'Alejandro Amenabar')
437	('샘 멘데스', 'Sam Mendes')
438	('이누도 잇신', 'Isshin Inudou')
439	('캐빈 맥도널드', 'Kevin Macdonald')
440	('대니 캐논', 'Danny Cannon')
441	('배리 레빈슨', 'Barry Levinson')
442	('조나단 모스토우', 'Jonathan Mostow')
443	('벤 스타센', 'Ben Stassen')
444	('최국희', '')
445	('던칸 존스', 'Duncan Jones')
446	('닐 나이팅게일', 'Neil Nightingale')
447	('이영재', 'Yung Jae Lee')
448	('토마스 빈터베르그', 'Thomas Vinterberg')
449	('정재은', 'JEONG Jae-eun')
450	('카와이 하야토', 'Kawai Hayato')
451	('신보 아키유키', 'Akiyuki Shinbo')
452	('피에르 꼬팽', 'Pierre Coffin')
453	('마이크 바인더', 'Mike Binder')
454	('최기풍', '')
455	('박광춘', '')
456	('마크 포스터', 'Marc Forster')
457	('김대승', '')
458	('닐 블롬캠프', 'Neill Blomkamp')
459	('오기환', '')
460	('올 파커', 'Ol Parker')
461	('와타나베 신이치로', 'Shinichiro Watanabe')
462	('안진우', '')
463	('조지 밀러', 'George Miller')
464	('NC 헤이킨', 'N.C. Heikin')
465	('오카다 마리', 'Mari Okada')
466	('론 언더우드', 'Ron Underwood')
467	('롭 마샬', 'Rob Marshall')
468	('임대형', 'LIM Dae Hyung')
469	('코이즈미 노리히로', 'Norihiro Koizumi')
470	('브라이언 레반트', 'Brian Levant')
471	('톰 맥그라스', 'Tom McGrath')
472	('찰스 마틴 스미스', 'Charles Martin Smith')
473	('시오타니 나오요시', 'Naoyoshi Shiotani')
474	('사라 스미스', 'Sarah Smith')
475	('야지마 테츠오', 'Yajima Tetsuo')
476	('로버트 레드포드', 'Robert Redford')
477	('롤랑 조페', 'Roland Joffe')
478	('윤단비', '')
479	('오리올 파울로', 'Oriol Paulo')
480	('조나단 데이턴', 'Jonathan Dayton')
481	('김태용', 'Kim Tae-Yong')
482	('박은형', '')
483	('김명준', '')
484	('더그 라이만', 'Doug Liman')
485	('J.J. 에이브럼스', 'J.J. Abrams')
486	('유위강', 'Lau Wai Keung')
487	('최성현', '')
488	('육상효', '')
489	('이토 토모히코', 'Ito Tomohiko')
490	('데이빗 핀처', 'David Fincher')
491	('야마다 요지', 'Yoji Yamada')
492	('코지마 마사유키', 'Masayuki Kojima')
493	('다테 하야토', 'Date Hayato')
494	('가브리엘 무치노', 'Gabriele Muccino')
495	('톰 후퍼', 'Tom Hooper')
496	('저스틴 린', 'Justin Lin')
497	('샘 레이미', 'Sam Raimi')
498	('스기이 기사부로', 'Gisaburo Sugii')
499	('기타노 다케시', 'Takeshi Kitano')
500	('유야마 쿠니히코', 'Kunihiko Yuyama')
501	('제임스 건', 'James Gunn')
502	('박흥식', 'PARK Heung-sik')
503	('팀 힐', 'Tim Hill')
504	('김지영', '')
505	('박희곤', '')
506	('도리스 되리', 'Doris Dorrie')
507	('알레한드로 몬테베르드', 'Alejandro Monteverde')
508	('프레디 M. 무러', 'Fredi M. Murer')
509	('울프강 라우엔슈타인', 'Wolfgang Lauenstein')
510	('조 카나한', 'Joe Carnahan')
511	('야기 류이치', 'Ryuichi Yagi')
512	('미키 타카히로', 'Takahiro Miki')
513	('마이클 치미노', 'Michael Cimino')
514	('카를로스 살다나', 'Carlos Saldanha')
515	('박훈정', 'Park Hoon-Jung')
516	('강효진', '')
517	('김기영', 'KIM Ki-young')
518	('아니쉬 차간티', 'Aneesh Chaganty')
519	('자코 반 도마엘', 'Jaco Van Dormael')
520	('정병길', 'Jung Byung-gil')
521	('제임스 L. 브룩스', 'James L. Brooks')
522	('토마스 맥카시', 'Thomas McCarthy')
523	('트래비스 파인', 'Travis Fine')
524	('존 파브로', 'Jon Favreau')
525	('이성재', '')
526	('남택수', '')
527	('장현수', '')
528	('우니 르콩트', 'Ounie Lecomte')
529	('킴벌리 피어스', 'Kimberly Peirce')
530	('대니 스트롱', 'Danny Strong')
531	('이창재', 'Lee Chang-jae')
532	('실뱅 쇼메', 'Sylvain Chomet')
533	('조 루소', 'Joe Russo')
534	('미야모토 히로아키', 'Miyamoto Hiroaki')
535	('아쉬가르 파라디', 'Asghar Farhadi')
536	('로랑 티라르', 'Laurent Tirard')
537	('호세 파딜라', 'Jose Padilha')
538	('양병간', '')
539	('테드 코체프', 'Ted Kotcheff')
540	('주성치', '')
541	('렌 와이즈먼', 'Len Wiseman')
542	('요네바야시 히로마사', 'Hiromasa Yonebayashi')
543	('수잔나 화이트', 'Susanna White')
544	('정지영', '')
545	('신조 타케히코', 'Takehiko Shinjo')
546	('임권택', 'IM Kwon Teak')
547	('앤디 테넌트', 'Andy Tennant')
548	('에머랄드 펜넬', 'Emerald Fennell')
549	('민백두', '')
550	('홍승완', '')
551	('비탈리 만스키', 'Vitali Mansky')
552	('스콧 스피어', 'Scott Speer')
553	('와카바야시 칸지', 'Kanji Wakabayashi')
554	('마틴 스코세이지', 'Martin Scorsese')
555	('아녜스 바르다', 'Agnes Varda')
556	('나가이 타츠유키', 'Nagai Tatsuyuki')
557	('플로리안 데이비드 핏츠', 'Florian David Fitz')
558	('가와세 나오미', 'Naomi Kawase')
559	('쿠와바라 사토시', 'Satoshi Kuwabara')
560	('배형준', '')
561	('백창주', '')
562	('배종', '')
563	('나카자와 쇼지로', 'Nakazawa Shojiro')
564	('카와무라 야스히로', 'Yasuhiro Kawamura')
565	('볼프강 베커', 'Wolfgang Becker')
566	('홍기선', 'HONG Ki-seon')
567	('김영탁', '')
568	('앤디 픽맨', 'Andy Fickman')
569	('앤드류 아담슨', 'Andrew Adamson')
570	('테라모토 유키요', 'Yukiyo Teramoto')
571	('이언희', '')
572	('베티 토마스', 'Betty Thomas')
573	('김유진', 'KIM Yoo-jin')
574	('커트 위머', 'Kurt Wimmer')
575	('이안', 'Ang Lee')
576	('야마자키 다카시', 'Takashi Yamazaki')
577	('이경규', '')
578	('백승환', 'Paek Seung Hwan')
579	('로드 루리', 'Rod Lurie')
580	('이석훈', '')
581	('존 거틴즈', 'John Gatins')
582	('칸치쿠 유리', 'Yuri Kanchiku')
583	('로버트 페르난데스', 'Robert Fernandez')
584	('크리스 샌더스', 'Chris Sanders')
585	('셰인 블랙', 'Shane Black')
586	('캘런 브런커', 'Callan Brunker')
587	('박혁지', 'PARK Hyuckjee')
588	('고봉수', 'KO Bong-soo')
589	('톰 홀랜드', 'Tom Holland')
590	('이은희', '')
591	('이환경', '')
592	('대니 보일', 'Danny Boyle')
593	('오모리 타츠시', 'Tatsushi Omori')
594	('마크 로렌스', 'Marc Lawrence')
595	('가우리 신드', 'Gauri Shinde')
596	('커티스 핸슨', 'Curtis Hanson')
597	('문소리', '')
598	('이재한', '')
599	('페이튼 리드', 'Peyton Reed')
600	('사이먼 커티스', 'Simon Curtis')
601	('프랭키 첸', 'Frankie CHEN')
602	('베노이트 필립폰', 'Benoit Philippon')
603	('시기노 아키라', 'Akira Shigino')
604	('데이비드 O. 러셀', 'David O. Russell')
605	('월트 도른', 'Walt Dohrn')
606	('사카이 무네히사', 'Munehisa Sakai')
607	('김달중', '')
608	('알렉스 켄드릭', 'Alex Kendrick')
609	('김성수', 'Sung Soo Kim')
610	('송원근', 'Song Won-Geun')
611	('테리 길리엄', 'Terry Gilliam')
612	('김지운', 'KIM Jeewoon')
613	('전수경', '')
614	('데이빗 맥낼리', 'David McNally')
615	('린-마누엘 미란다', 'Lin-Manuel Miranda')
616	('벤 르윈', 'Ben Lewin')
617	('존 스톡웰', 'John Stockwell')
618	('제레미 데그루손', 'Jeremy Degruson')
619	('롤랜드 에머리히', 'Roland Emmerich')
620	('김록경', 'Lokkyoung KIM')
621	('제이 로치', 'Jay Roach')
622	('에릭 라티고', 'Eric Lartigau')
623	('그레타 거윅', 'Greta Gerwig')
624	('토드 헤인즈', 'Todd Haynes')
625	('아시프 카파디아', 'Asif Kapadia')
626	('창감독', '윤홍승')
627	('김용진', '')
628	('방은진', 'Pang Eun Jin')
629	('이용승', 'LEE YONG-SEUNG')
630	('스콧 칼버트', 'Scott Kalvert')
631	('대런 아로노프스키', 'Darren Aronofsky')
632	('가이 퍼랜드', 'Guy Ferland')
633	('신카이 마코토', 'Makoto Shinkai')
634	('데이미언 셔젤', 'Damien Chazelle')
635	('장 피에르 주네', 'Jean-Pierre Jeunet')
636	('나가오카 치카', 'Nagaoka Chika')
637	('다카하시 아츠시', 'Atsushi Takahashi')
638	('박영균', 'Young Kyun Park')
639	('조스 웨던', 'Joss Whedon')
640	('유하', '')
641	('폴 페이그', 'Paul Feig')
642	('마이크 피기스', 'Mike Figgis')
643	('마틴 맥도나', 'Martin McDonagh')
644	('빔 벤더스', 'Wim Wenders')
645	('이수진', 'Lee Su jin')
646	('타카하시 시게하루', 'Shigeharu Takahashi')
647	('이재용', 'Je-Yong Lee')
648	('김기덕', 'Kim Ki-Duk')
649	('켄모치 사토키', 'Satoshi Kenmochi')
650	('전고운', 'JEON Gowoon')
651	('나카무라 요시히로', 'Yoshihiro Nakamura')
652	('샤론 맥과이어', 'Sharon Maguire')
653	('김한민', '')
654	('야마다 나오코', 'Naoko Yamada')
655	('존 왓츠', 'Jon Watts')
656	('모튼 틸덤', 'Morten Tyldum')
657	('첸 쿠오푸', '')
658	('알렉스 프로야스', 'Alex Proyas')
659	('피터 손', 'Peter Sohn')
660	('장 마크 발레', 'Jean-Marc Vallee')
661	('클림 시펜코', 'Klim Shipenko')
662	('강지은', '')
663	('질 미무니', 'Gilles Mimouni')
664	('데이빗 실버맨', 'David Silverman')
665	('빌 콘돈', 'Bill Condon')
666	('카메가키 하지메', 'Hajime Kamegaki')
667	('김초희', 'KIM Chohee')
668	('서태지', '')
669	('우시로 신지', 'Ushiro Shinji')
670	('노규엽', '')
671	('이해준', '')
672	('윤성준', 'Sungjun Youn')
673	('이즈츠 카즈유키', 'Kazuyuki Izutsu')
674	('오츠카 타카시', 'Takashi Otsuka')
675	('고이즈미 타카시', 'Takashi Koizumi')
676	('데이비스 구겐하임', 'Davis Guggenheim')
677	('조슈아 오펜하이머', 'Joshua Oppenheimer')
678	('크리스 리노드', 'Chris Renaud')
679	('크리스토퍼 파파칼리아티스', 'Christopher Papakaliatis')
680	('크리스 웨이츠', 'Chris Weitz')
681	('쿠엔틴 타란티노', 'Quentin Tarantino')
682	('바비 패럴리', 'Bobby Farrelly')
683	('루퍼트 와이어트', 'Rupert Wyatt')
684	('알란 파커', 'Alan Parker')
685	('공수창', '')
686	('모리 준이치', 'Junichi Mori')
687	('장철수', 'Jang Cheol soo')
688	('압델라티프 케시시', 'Abdel Kechiche')
689	('수잔 비에르', 'Susanne Bier')
690	('크리스 웨지', 'Chris Wedge')
691	('이마이 카즈아키', '')
692	('아담 쉥크만', 'Adam Shankman')
693	('정기훈', '')
694	('스콧 쿠퍼', 'Scott Cooper')
695	('연상호', 'Yeon Sangho')
696	('라스 폰 트리에', 'Lars Von Trier')
697	('댄 포겔맨', 'Dan Fogelman')
698	('한톈', 'Tian Han')
699	('윌 글럭', 'Will Gluck')
700	('곤 사토시', 'Satoshi Kon')
701	('발타자르 코루마쿠르', 'Baltasar Kormakur')
702	('최호', '')
703	('나가이 아키라', 'Nagai Akira')
704	('김보라', 'KIM Bora')
705	('조엘 슈마허', 'Joel Schumacher')
706	('홍헌표', '')
707	('벤 스틸러', 'Ben Stiller')
708	('기예르모 델 토로', 'Guillermo Del Toro')
709	('니콜라스 스톨러', 'Nicholas Stoller')
710	('로버트 뷔드로', 'Robert Budreau')
711	('마이클 커티즈', 'Michael Curtiz')
712	('세르지오 카스텔리토', 'Sergio Castellitto')
713	('조근현', '')
714	('조영준', '')
715	('마크 워터스', 'Mark Waters')
716	('프란시스 로렌스', 'Francis Lawrence')
717	('요르고스 란티모스', 'Giorgos Lanthimos')
718	('사토 준이치', 'Junichi Sato')
719	('손석', '')
720	('이경호', '')
721	('채여준', '')
722	('스티븐 힐렌버그', 'Stephen Hillenburg')
723	('김진민', '')
724	('오시이 마모루', 'Mamoru Oshii')
725	('윌리암 H. 머시', 'William H. Macy')
726	('안재훈', 'AHN Jae-Hun')
727	('마크 로즈만', 'Mark Rosman')
728	('임흥순', 'Im Heung-soon')
729	('미셀 하자나비시우스', 'Michel Hazanavicius')
730	('앤 플레쳐', 'Anne Fletcher')
731	('송상민', '')
732	('김인식', '')
733	('스콧 데릭슨', 'Scott Derrickson')
734	('김병갑', '')
735	('홍지영', '')
736	('아키야마 타카히코', 'Takahiko Akiyama')
737	('케네스 로너건', 'Kenneth Lonergan')
738	('마이크 미첼', 'Mike Mitchell')
739	('한동욱', '')
740	('노라 에프론', 'Nora Ephron')
741	('빈센조 나탈리', 'Vincenzo Natali')
742	('세드릭 클라피쉬', 'Cedric Klapisch')
743	('게리 마샬', 'Garry Marshall')
744	('알레한드로 곤잘레스 이냐리투', 'Alejandro Gonzalez Inarritu')
745	('드니 빌뇌브', 'Denis Villeneuve')
746	('이미연', '')
747	('여인영', 'JENNIFER YUH NELSON')
748	('데이빗 프랭클', 'David Frankel')
749	('곽경택', '')
750	('롭 코헨', 'Rob Cohen')
751	('피터 로드', 'Peter Lord')
752	('게빈 오코너', "Gavin O'Connor")
753	('후안 호세 캄파넬라', 'Juan Jose Campanella')
754	('빈센트 갈로', 'Vincent Gallo')
755	('허인무', '')
756	('스티븐 카플 주니어', 'Steven Caple Jr.')
757	('장윤현', 'CHANG Yoon-hyun')
758	('웨인 쏜리', 'Wayne Thornley')
759	('이은', '')
760	('로버트 로드리게즈', 'Robert Rodriguez')
761	('유키사다 이사오', 'Isao Yukisada')
762	('가렛 에반스', 'Gareth Evans')
763	('데이빗 레이치', 'David Leitch')
764	('카일 발다', 'Kyle Balda')
765	('닐 버거', 'Neil Burger')
766	('이계벽', '')
767	('존 크로울리', 'John Crowley')
768	('코바야시 츠네오', 'Kobayashi Tsuneo')
769	('마크 A.Z. 디페', 'Mark A.Z. Dippe')
770	('이승원', 'Lee Seung-won')
771	('다니엘 코헨', 'Daniel Cohen')
772	('폴 앤더슨', 'Paul W.S. Anderson')
773	('쿠보오카 토시유키', 'Toshiyuki Kubooka')
774	('자비에 돌란', 'Xavier Dolan')
775	('키넌 아이보리 웨이언스', 'Keenen Ivory Wayans')
776	('이충렬', '')
777	('페드로 알모도바르', 'Pedro Almodovar')
778	('배리 소넨펠드', 'Barry Sonnenfeld')
779	('피에르 페리펠', 'Pierre Perifel')
780	('패티 젠킨스', 'Patty Jenkins')
781	('이용주', 'LEE YONG-JOO')
782	('존 커랜', 'John Curran')
783	('션 베이커', 'Sean Baker')
784	('데이비드 에이어', 'David Ayer')
785	('제이미 밋첼', 'Jamie Mitchell')
786	('제이 러셀', 'Jay Russell')
787	('니시타니 히로시', 'Hiroshi Nishitani')
788	('웨스 앤더슨', 'Wes Anderson')
789	('양윤호', '')
790	('전인환', 'JEON Inhwan')
791	('레스티 첸', 'Leste Chen')
792	('토드 필립스', 'Todd Phillips')
793	('사부', 'Hiroyuki Tanaka')
794	('조민호', '')
795	('코나카 카즈야', 'Kazuya Konaka')
796	('박동훈', '')
797	('줄리안 슈나벨', 'Julian Schnabel')
798	('A.L. 비자이', 'A.L. Vijay')
799	('조성희', 'JO Sung-hee')
800	('워시 웨스트모어랜드', 'Wash Westmoreland')
801	('임선애', '')
802	('양정웅', '')
803	('마이클 맥고완', 'Michael McGowan')
804	('마크 펠링톤', 'Mark Pellington')
805	('오기가미 나오코', 'Naoko Ogigami')
806	('마츠오카 조지', 'Joji Matsuoka')
807	('부지영', 'BOO Jiyoung')
808	('류장하', 'Ryu Jang ha')
809	('김용균', '')
810	('크리스 크라우스', 'Chris Kraus')
811	('폴 앤드류 윌리엄스', 'Paul Andrew Williams')
812	('아담 맥케이', 'Adam McKay')
813	('이시이 유야', 'Yuya Ishii')
814	('알렉산더 페인', 'Alexander Payne')
815	('뤽 자케', 'Luc Jacquet')
816	('아그네츠카 홀란드', 'Agnieszka Holland')
817	('조진모', '')
818	('박규태', '')
819	('이정욱', '')
820	('아리 포신', 'Arie Posin')
821	('츠카모토 렌페이', 'Renpei Tsukamoto')
822	('이호재', '')
823	('프랑소와 오종', 'Francois Ozon')
824	('개리 위닉', 'Gary Winick')
825	('필 존스턴', 'Phil Johnston')
826	('레오 카락스', 'Leos Carax')
827	('니키 카로', 'Niki Caro')
828	('일리야 나이슐러', 'Ilya Naishuller')
829	('이요섭', '')
830	('이재규', '')
831	('빈스 마르셀로', 'Vince Marcello')
832	('이대희', '')
833	('벤 팔머', 'Ben Palmer')
834	('이형민', '')
835	('유아사 마사아키', 'Masaaki Yuasa')
836	('조쉬 분', 'Josh Boone')
837	('모리타 히로유키', 'Hiroyuki Morita')
838	('윌리엄 프리드킨', 'William Friedkin')
839	('데이비드 크로넨버그', 'David Cronenberg')
840	('조치언', '')
841	('존 패트릭 샌리', 'John Patrick Shanley')
842	('리테쉬 바트라', 'Ritesh Batra')
843	('서극', 'Hark Tsui')
844	('숀 엘리스', 'Sean Ellis')
845	('애쉬 브래넌', 'Ash Brannon')
846	('월터 살레스', 'Walter Salles')
847	('나타우트 폰피리야', 'Nattawut Poonpiriya')
848	('후루하타 야스오', 'Yasuo Furuhata')
849	('알래스테어 포더길', 'Alastair Fothergill')
850	('마이클 노어', 'Michael Noer')
851	('크리스 나혼', 'Chris Nahon')
852	('커크 존스', 'Kirk Jones')
853	('스튜어트 하젤딘', 'Stuart Hazeldine')
854	('스티브 맥퀸', 'Steve Mcqueen')
855	('젠디 타타코브스키', 'Genndy Tartakovsky')
856	('제인 캠피온', 'Jane Campion')
857	('후안 안토니오 바요나', 'Juan Antonio Bayona')
858	('장 피에르 다르덴', 'Jean-Pierre Dardenne')
859	('웨인 크라머', 'Wayne Kramer')
860	('줄리언 재롤드', 'Julian Jarrold')
861	('조성규', 'CHO Sung-kyu')
862	('자움 콜렛 세라', 'Jaume Collet-Serra')
863	('맷 로스', 'Matt Ross')
864	('에비 콘', 'Abby Kohn')
865	('제프 와드로', 'Jeff Wadlow')
866	('로저 도널드슨', 'Roger Donaldson')
867	('카와무라 토모히로', 'Kawamura Tomohiro')
868	('이명세', '')
869	('츠츠미 유키히코', 'Yukihiko Tsutsumi')
870	('우에다 신이치로', 'Shinichiro Ueda')
871	('엄태화', 'UM Tae-hwa')
872	('김태용', 'KIM Taeyong')
873	('루추안', '육천')
874	('스탠리 큐브릭', 'Stanley Kubrick')
875	('그레고 조단', 'Gregor Jordan')
876	('찰스 스톤 3세', 'Charles Stone III')
877	('마이크 리', 'Mike Leigh')
878	('김석윤', '')
879	('이정철', '')
880	('안톤 후쿠아', 'Antoine Fuqua')
881	('조셉 러스넥', 'Josef Rusnak')
882	('웨스 크레이븐', 'Wes Craven')
883	('이성강', '')
884	('에릭 섬머', 'Eric Summer')
885	('타셈 싱', 'Tarsem Singh')
886	('최양일', '')
887	('사토 유이치', 'Yuichi Sato')
888	('브라이언 헬겔랜드', 'Brian Helgeland')
889	('타케 마사하루', 'Masaharu Take')
890	('알렉세이 트시칠린', 'Alexey Tsitsilin')
891	('마이크 가브리엘', 'Mike Gabriel')
892	('문현성', '')
893	('리 다니엘스', 'Lee Daniels')
894	('변영규', '')
895	('김성홍', '')
896	('이상일', 'Lee Sang-il')
897	('나가타 코토', 'Kotoe Nagata')
898	('조용선', '')
899	('스티븐 개건', 'Stephen Gaghan')
900	('정지우', 'JUNG Ji-woo')
901	('안토니오 캠포스', 'Antonio Campos')
902	('애드리언 그런버그', 'Adrian Grunberg')
903	('다라 오코넬', "Dara O'Connell")
904	('황인호', 'HWANG In ho')
905	('조현훈', 'CHO Hyun-hoon')
906	('정근섭', 'Chung Geun sup')
907	('김상찬', '')
908	('라자 고스넬', 'Raja Gosnell')
909	('애드리안 라인', 'Adrian Lyne')
910	('테일러 쉐리던', 'Taylor Sheridan')
911	('우문기', 'Woo Moon Gi')
912	('맷 리브스', 'Matt Reeves')
913	('리처드 쉔크만', 'Richard Schenkman')
914	('케빈 레이놀즈', 'Kevin Reynolds')
915	('팀 로빈스', 'Tim Robbins')
916	('도미닉 쿡', 'Dominic Cooke')
917	('김종철', '')
918	('우디 앨런', 'Woody Allen')
919	('김정훈', '')
920	('스파이크 존즈', 'Spike Jonze')
921	('조나단 레빈', 'Jonathan Levine')
922	('데이비드 미쇼', 'David Michod')
923	('데이빗 맥킨지', 'David MacKenzie')
924	('비행', 'Xing Fei')
925	('테아 샤록', 'Thea SHARROCK')
926	('이병헌', '')
927	('토마스 알프레드슨', 'Tomas Alfredson')
928	('짐 셔먼', 'Jim Sharman')
929	('미카엘 하네케', 'Michael Haneke')
930	('라두 미하일레아누', 'Radu Mihaileanu')
931	('나이젤 콜', 'Nigel Cole')
932	('맥스 조셉', 'Max Joseph')
933	('클로이 자오', 'Chloe Zhao')
934	('조셉 빌스마이어', 'Joseph Vilsmaier')
935	('오키타 슈이치', 'Shuichi Okita')
936	('차성덕', '')
937	('임효겸', 'Gavin Lin')
938	('박철관', '')
939	('폴 토마스 앤더슨', 'Paul Thomas Anderson')
940	('가렛 에드워즈', 'Gareth Edwards')
941	('리처드 글랫저', 'Richard Glatzer')
942	('톰 포드', 'Tom Ford')
943	('헨리 알렉스 루빈', 'Henry Alex Rubin')
944	('전윤수', '')
945	('랜달 웰러스', 'Randall Wallace')
946	('요시우라 야스히로', 'Yasuhiro Yoshiura')
947	('박정우', '')
948	('제시 페레츠', 'Jesse Peretz')
949	('마이크 니콜스', 'Mike Nichols')
950	('톰 하퍼', 'Tom Harper')
951	('브라이언 피', 'Brian Fee')
952	('폴 맥기건', 'Paul McGuigan')
953	('장현상', 'Jang Hyun-sang')
954	('히즈엠티 미니스트리', 'hisMT Ministry')
955	('나카노 료타', 'Ryota Nakano')
956	('안토닌 보드리', 'Antonin Baudry')
957	('최경석', '')
958	('사카모토 코이치', 'Koichi Sakamoto')
959	('케이트 쇼트랜드', 'Cate Shortland')
960	('서럽 밴 오먼', 'Thurop Van Orman')
961	('안판석', '')
962	('크리스 맥케이', 'Chris McKay')
963	('이시이 야스하루', 'Ishii Yasuharu')
964	('시드니 폴락', 'Sydney Pollack')
965	('안젤리나 졸리', 'Angelina Jolie')
966	('비욘 룬게', 'Bjorn Runge')
967	('마이클 호프만', 'Michael Hoffman')
968	('김소연', '')
969	('이정재', '')
970	('해리 브래드비어', 'Harry Bradbeer')
971	('그렉 맥린', 'Greg McLean')
972	('홍준표', 'HONG Junpyo')
973	('김진혁', 'KIM Jinhyuk')
974	('엘리자베스 앨런 로젠바움', 'Elizabeth Allen')
975	('김선', 'kim Sun')
976	('나카다 히데오', 'Nakata Hideo')
977	('제프 니콜스', 'Jeff Nichols')
978	('데이빗 미어킨', 'David Mirkin')
979	('로버트 루케틱', 'Robert Luketic')
980	('필 로드', 'Phil Lord')
981	('댄 길로이', 'Dan Gilroy')
982	('미타니 코키', 'Koki Mitani')
983	('송능한', '')
984	('이연우', '')
985	('필리다 로이드', 'Phyllida Lloyd')
986	('팀 밀러', 'Tim Miller')
987	('타케우치 히데키', 'Hideki Takeuchi')
988	('마이크 화이트', 'Mike White')
989	('스테파노 솔리마', 'Stefano Sollima')
990	('빌 우드러프', 'Bille Woodruff')
991	('모건 스펄록', 'Morgan Spurlock')
992	('키릴 세레브렌니코프', 'Kirill Serebrennikov')
993	('최윤석', '')
994	('장적사', 'Disha Zhang')
995	('베넷 밀러', 'Bennett Miller')
996	('이석근', '')
997	('키시 세이지', 'Seiji Kishi')
998	('닉 파크', 'Nick Park')
999	('톰 본', 'Tom Vaughan')
1000	('올리비에 다한', 'Olivier Dahan')
1001	('니콜라스 베도스', 'Nicolas Bedos')
1002	('안국진', '')
1003	('마크 버튼', 'Mark Burton')
1004	('필립 슈톨츨', 'Philipp Stolzl')
1005	('김성수', '')
1006	('와타나베 카츠야', 'Katsuya Watanabe')
1007	('민용근', '')
1008	('패트릭 휴즈', 'Patrick Hughes')
1009	('릭 로먼 워', 'Ric Roman Waugh')
1010	('원태연', '')
1011	('이영준', '')
1012	('빈센트 워드', 'Vincent Ward')
1013	('스티븐 프리어즈', 'Stephen Frears')
1014	('존 힐코트', 'John Hillcoat')
1015	('안권태', 'Ahn Gwon-tae')
1016	('무라카미 쇼스케', 'Masanori Murakami')
1017	('하마구치 류스케', 'Hamaguchi Ryusuke')
1018	('그레이엄 애나블', 'Graham Annable')
1019	('루크 그린필드', 'Luke Greenfield')
1020	('롭 민코프', 'Rob Minkoff')
1021	('폴 해기스', 'Paul Haggis')
1022	('정가영', 'Jeong Ka-young')
1023	('루퍼트 굴드', 'Rupert Goold')
1024	('김지연', '')
1025	('팀 존슨', 'Tim Johnson')
1026	('김동명', '')
1027	('토드 그라프', 'Todd Graff')
1028	('스티븐 노링턴', 'Stephen Norrington')
1029	('설효로', 'Xiao Lu Xue')
1030	('손재곤', '')
1031	('크리스 밀러', 'Chris Miller')
1032	('우시지마 신이치로', 'Shinichiro Ushijima')
1033	('마이크 맥코이', 'Mike McCoy')
1034	('자크 오디아르', 'Jacques Audiard')
1035	('마이크 플래너건', 'Mike Flanagan')
1036	('이문영', 'LEE Moonyoung')
1037	('나카에 이사무', 'Isamu Nakae')
1038	('찰리 빈', 'Charlie Bean')
1039	('신승수', '')
1040	('사카이 카즈오', 'Sakai Kazuo')
1041	('니나가와 미카', 'Mika Ninagawa')
1042	('황병국', '')
1043	('이규만', '')
1044	('알렉상드르 헤보얀', 'Alexandre Heboyan')
1045	('프라차야 핀카엡', 'Prachya Pinkaew')
1046	('김윤석', '')
1047	('이반 라이트만', 'Ivan Reitman')
1048	('권수경', '')
1049	('마르코 브람빌라', 'Marco Brambilla')
1050	('리처드 라그라브네스', 'Richard LaGravenese')
1051	('블레이크 에드워즈', 'Blake Edwards')
1052	('오토모 가츠히로', 'Katsuhiro Otomo')
1053	('미즈노 시게노리', 'Mizuno Shigenori')
1054	('김기훈', '')
1055	('구로사와 기요시', 'Kurosawa Kiyoshi')
1056	('신상민', '')
1057	('조 페나', 'Joe Penna')
1058	('장동홍', '')
1059	('노영석', '')
1060	('케네스 브래너', 'Kenneth Branagh')
1061	('한재림', 'Han Jae-rim')
1062	('제프 파울러', 'Jeff Fowler')
1063	('사라 폴리', 'Sarah Polley')
1064	('파벨 포리코브스키', 'Pawel Pawlikowski')
1065	('아넌드 터커', 'Anand Tucker')
1066	('미아 한센-러브', 'Mia Hansen-Love')
1067	('프란시스 아난', 'Francis Annan')
1068	('스콧 모지어', 'Scott Mosier')
1069	('데이브 그린', 'Dave Green')
1070	('미카엘 하프스트롬', 'Mikael Hafstrom')
1071	('린 램지', 'Lynne Ramsay')
1072	('이주영', 'Lee zoo young')
1073	('김영준', '')
1074	('이마이즈미 리키야', 'Imaizumi Rikiya')
1075	('신동석', 'SHIN Dongseok')
1076	('토미 위르콜라', 'Tommy Wirkola')
1077	('소준문', '')
1078	('닉 허랜', 'Nick Hurran')
1079	('존 달', 'John Dahl')
1080	('폴 티비트', 'Paul Tibbitt')
1081	('이돈구', 'Donku LEE')
1082	('앨런 테일러', 'Alan Taylor')
1083	('마이클 메이슨', 'Michael Mason')
1084	('황수아', '')
1085	('이응일', '')
1086	('존 말루프', 'John Maloof')
1087	('오오스기 요시히로', 'Yoshihiro Oosugi')
1088	('게리 플레더', 'Gary Fleder')
1089	('김정훈', 'Kim Jung-hoon')
1090	('니샤 가나트라', 'Nisha Ganatra')
1091	('장재현', 'JANG Jae-hyun')
1092	('빌 어거스트', 'Bille August')
1093	('임아론', '')
1094	('니시카와 미와', 'Miwa Nishikawa')
1095	('브래드 앤더슨', 'Brad Anderson')
1096	('호거 태프', 'Holger Tappe')
1097	('존 무어', 'John Moore')
1098	('짐 자무쉬', 'Jim Jarmusch')
1099	('이자벨 코이젯트', 'Isabel Coixet')
1100	('이상근', '')
1101	('권종관', '')
1102	('윤종찬', 'YOON Jongchan')
1103	('한윤선', 'HAN Yun-sun')
1104	('알렉스 슈타더만', 'Alexs Stadermann')
1105	('임태형', '')
1106	('파올로 소렌티노', 'Paolo Sorrentino')
1107	('일라이 로스', 'Eli Roth')
1108	('로버트 로렌즈', 'Robert Lorenz')
1109	('조던 필', 'Jordan Peele')
1110	('김병우', 'KIM Byungwoo')
1111	('장유정', '')
1112	('월트 베커', 'Walt Becker')
1113	('로베르트 슈벤트케', 'Robert Schwentke')
1114	('클레이 케이티스', 'Clay Kaytis')
1115	('대런 린 보우즈만', 'Darren Lynn Bousman')
1116	('톰 티크베어', 'Tom Tykwer')
1117	('패트리시아 리건', 'Patricia Riggen')
1118	('페테르 내스', 'Petter Naess')
1119	('요아킴 뢰닝', 'Joachim Ronning')
1120	('존 메이버리', 'John Maybury')
1121	('브래드 페이튼', 'Brad Peyton')
1122	('신태라', '')
1123	('프랭크 밀러', 'Frank Miller')
1124	('카네코 슈스케', 'Shusuke Kaneko')
1125	('웨스 볼', 'Wes Ball')
1126	('아담 브룩스', 'Adam Brooks')
1127	('토비 젠켈', 'Toby Genkel')
1128	('황예유', 'James Wong')
1129	('드레이크 도리머스', 'Drake Doremus')
1130	('아몰 굽테', 'Amole Gupte')
1131	('티무르 베크맘베토브', 'Timur Bekmambetov')
1132	('이성태', 'LEE Seong-tae')
1133	('루이스 리터리어', 'Louis Leterrier')
1134	('박현진', '')
1135	('이가라시 타쿠야', 'Takuya Igarashi')
1136	('유상욱', '')
1137	('제임스 보빈', 'James Bobin')
1138	('해롤드 크론크', 'Harold Cronk')
1139	('이종필', '')
1140	('토마스 자보', 'Thomas Szabo')
1141	('벤 영거', 'Ben Younger')
1142	('마이크 밀스', 'Mike Mills')
1143	('데이빗 로워리', 'David Lowery')
1144	('마이클 수지', 'Michael Sucsy')
1145	('테리 즈위고프', 'Terry Zwigoff')
1146	('개빈 후드', 'Gavin Hood')
1147	('변승욱', '')
1148	('쿠마자와 나오토', 'Naoto Kumazawa')
1149	('롭 레터맨', 'Rob Letterman')
1150	('박범수', '')
1151	('알베르토 로드리게즈', 'Alberto Rodriguez')
1152	('변성현', '')
1153	('메리 해론', 'Mary Harron')
1154	('벤 애플렉', 'Ben Affleck')
1155	('마이클 스피어리그', 'Michael Spierig')
1156	('스티브 마티노', 'Steve Martino')
1157	('김해곤', '')
1158	('장 자끄 베넥스', 'Jean-Jacques Beineix')
1159	('다카하타 이사오', 'Isao Takahata')
1160	('론 쉐르픽', 'Lone Scherfig')
1161	('필립 드 쇼브홍', 'Philippe de Chauveron')
1162	('이윤기', 'LEE Yoon-ki')
1163	('미키 사토시', 'Satoshi Miki')
1164	('최종태', '')
1165	('박정범', '')
1166	('안젤라 로빈슨', 'Angela Robinson')
1167	('피터 헤지스', 'Peter Hedges')
1168	('용이', '')
1169	('마크 팔란스키', 'Mark Palansky')
1170	('변영주', 'BYUN Youngjoo')
1171	('에단 코엔', 'Ethan Coen')
1172	('스티븐 쿼일', 'Steven Quale')
1173	('크리스티앙 알바트', 'Christian Alvart')
1174	('마대윤', '')
1175	('로버트 스트롬버그', 'Robert Stromberg')
1176	('오키우라 히로유키', 'Hiroyuki Okiura')
1177	('이진석', '')
1178	('메노 메이제스', 'Menno MeyJes')
1179	('J.C. 챈더', 'J.C. Chandor')
1180	('이근우', '')
1181	('야론 질버만', 'Yaron Zilberman')
1182	('노즈에 타케시', 'Takeshi Nozue')
1183	('저스틴 채드윅', 'Justin Chadwick')
1184	('마이클 아리아스', 'Michael Arias')
1185	('데미안 스지프론', 'Damian SZIFRON')
1186	('알리 아바시', 'Ali Abbasi')
1187	('우베 볼', 'Uwe Boll')
1188	('케빈 스미스', 'Kevin Smith')
1189	('마이크 트메이어', 'Mike Thurmeier')
1190	('마스이 소이치', 'Soichi Masui')
1191	('크리스토퍼 랜던', 'Christopher Landon')
1192	('비번 키드론', 'Beeban Kidron')
1193	('맥지', 'McG')
1194	('도미닉 세나', 'Dominic Sena')
1195	('김상만', '')
1196	('장항준', '')
1197	('오오토모 케이시', 'Keishi Ohtomo')
1198	('브래드 퍼맨', 'Brad Furman')
1199	('코고나다', 'Kogonada')
1200	('이동은', 'LEE Dong-eun')
1201	('나루시마 이즈루', 'Izuru Narushima')
1202	('야마시타 노부히로', 'Nobuhiro Yamashita')
1203	('토니 빌', 'Tony Bill')
1204	('안소니 월러', 'Anthony Waller')
